# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
1,STENCH,恶臭,"释放臭臭的气味， 在攻击的时候，有时会使对手畏缩。"
2,DRIZZLE,降雨,"出场时，会将天气变为下雨。"
3,SPEEDBOOST,加速,"每一回合速度会变快。"
4,BATTLEARMOR,战斗盔甲,"被坚硬的甲壳守护着， 不会被击中要害。"
5,STURDY,结实,"不会被一击打倒 。"
6,DAMP,湿气,"把周围都弄湿，谁都无法使用自爆等招式。"
7,LIMBER,柔软,"因为身体柔软，不会变 为麻痹状态。"
8,SANDVEIL,沙隐,"在沙暴的时候，闪避率 会提高。"
9,STATIC,静电,"身上带有静电，有时会 让接触到的对手麻痹。"
10,VOLTABSORB,蓄电,"受到电属性的招式攻击，会回复生命。"
11,WATERABSORB,储水,"受到水属性的招式攻击, 会回复生命。"
12,OBLIVIOUS,迟钝,"不会变为着迷和被挑衅状态。"
13,CLOUDNINE,无关天气,"任何天气的影响都会消 失。"
14,COMPOUNDEYES,复眼,"招式的 命中率会提高。"
15,INSOMNIA,不眠,"不会变为睡眠状 态。"
16,COLORCHANGE,变色,"变为从对 手处所受招式的属性。"
17,IMMUNITY,免疫,"不会变为中毒状态。"
18,FLASHFIRE,引火,"吸收火系攻击，自己使出的 火系招式会变强 。"
19,SHIELDDUST,鳞粉,"不会受到招式的追加效果影响 。"
20,OWNTEMPO,我行我素,"不会变为混乱状态。"
21,SUCTIONCUPS,吸盘,"替换宝可梦的招式和道具无效。"
22,INTIMIDATE,威吓,"出场时降低对手的攻击 。"
23,SHADOWTAG,踩影,"踩住对手的影子使其无 法逃走或替换。"
24,ROUGHSKIN,粗糙皮肤,"受到攻击时，用粗糙的 皮肤弄伤接触到自己的 对手。"
25,WONDERGUARD,神奇守护,"只有效果绝佳的 招式才能击 中。"
26,LEVITATE,飘浮,"不会 受到地面属性招式的攻 击。"
27,EFFECTSPORE,孢子,"有时会把 接触到自己的对手变为 中毒、麻痹或睡眠状态 。"
28,SYNCHRONIZE,同步,"将自己的中毒、麻痹或 灼伤状态传染给对手。"
29,CLEARBODY,恒净之躯,"不会因为对手的招式或 特性而被降低能力。"
30,NATURALCURE,自然回复,"回到队伍后，异常 状态就会痊愈。"
31,LIGHTNINGROD,避雷针,"吸引电系攻击，而且提高特攻。"
32,SERENEGRACE,天恩,"招式的追加效果 容易出现。"
33,SWIFTSWIM,悠游自如,"下雨天气时，速度会提 高。"
34,CHLOROPHYLL,叶绿素,"晴朗天气时，速度会提 高。"
35,ILLUMINATE,发光,"容易遇到野生的宝可梦 。"
36,TRACE,复制,"出场时，变为与对手相同 的特性。"
37,HUGEPOWER,大力士,"物理攻击的威力会变为 ２倍。"
38,POISONPOINT,毒刺,"有时会让接触到自己的 对手变为中毒状态。"
39,INNERFOCUS,精神力,"不会因对手的攻击 而畏缩。"
40,MAGMAARMOR,熔岩铠甲,"不会变为冰冻状态 。"
41,WATERVEIL,水幕,"不会变为灼伤 状态。"
42,MAGNETPULL,磁力,"钢属性的宝可梦 无法逃走。"
43,SOUNDPROOF,隔音,"不受到声音的 招式的攻击。"
44,RAINDISH,雨盘,"下雨天气时，会缓缓回 复ＨＰ。"
45,SANDSTREAM,扬沙,"出场时，会把天气变为 沙暴。"
46,PRESSURE,压迫感,"大量 减少对手使用招式的PＰ 。"
47,THICKFAT,厚脂肪,"火属性和冰属 性的招式伤害减半。"
48,EARLYBIRD,早起,"睡眠状态以２倍的速度提早 醒来。"
49,FLAMEBODY,火焰之躯,"有时会让接触到自己的 对手灼烧。"
50,RUNAWAY,逃跑,"一定能从野生宝可梦那 儿逃走。"
51,KEENEYE,锐利目光,"命中率不会被降低。"
52,HYPERCUTTER,怪力钳,"不会被对手降低攻击。"
53,PICKUP,捡拾,"有时会捡来 道具。"
54,TRUANT,懒惰,"如果使出招式，下一回 合就会休息。"
55,HUSTLE,活力,"自己的攻击变高，但命 中率会降低。"
56,CUTECHARM,迷人之躯,"有时会让接触到自己的 对手着迷。"
57,PLUS,正电,"如果有 正电或负电特性的宝可 梦，特攻会提高 。"
58,MINUS,负电,"出场的伙伴之间如果有 正电或负电特性的宝可 梦，自己的特攻会提高 。"
59,FORECAST,阴晴不定,"受天气的影响，会变成特定属性。"
60,STICKYHOLD,黏着,"道具不会被对手夺走。"
61,SHEDSKIN,蜕皮,"有时会治愈异常状态。"
62,GUTS,毅力,"异常状态时，攻击会提高 。"
63,MARVELSCALE,神奇鳞片,"异常状态时，防 御会提高。"
64,LIQUIDOOZE,污泥浆,"吸收了污泥浆的对手会减少ＨＰ。"
65,OVERGROW,茂盛,"ＨＰ减少的时候，草属 性的招式威力会提高。"
66,BLAZE,猛火,"ＨＰ减少的时候，火属 性的招式威力会提高。"
67,TORRENT,激流,"ＨＰ减少的时候，水属 性的招式威力会提高。"
68,SWARM,虫之预感,"ＨＰ减少的时候，虫属 性的招式威力会提高。"
69,ROCKHEAD,坚硬脑袋,"免疫反作用力招式所带来的伤害。"
70,DROUGHT,日照,"出场时，会将天气变为 晴朗。"
71,ARENATRAP,沙穴,"在战斗中让对手无法逃 走。"
72,VITALSPIRIT,干劲,"不会变为睡眠状态。"
73,WHITESMOKE,白色烟雾,"不会被对手降低能力。"
74,PUREPOWER,瑜伽之力,"物理攻击的威力 会变为２倍。"
75,SHELLARMOR,硬壳盔甲,"对手的攻击不会 击中要害 。"
76,AIRLOCK,气闸,"所有天气的影响都会消 失。"
77,TANGLEDFEET,蹒跚,"在混乱状态时，闪避率 会提高。"
78,MOTORDRIVE,电气引擎,"受到电属性的招式攻击 时，不会受到伤害，而 是速度会提高。"
79,RIVALRY,斗争心,"面对同性攻击提升，而面对异性攻击下降。"
80,STEADFAST,不屈之心,"每次畏缩时，速度提高。"
81,SNOWCLOAK,雪隐,"冰雹天气时，闪避率会 提高。"
82,GLUTTONY,贪吃鬼,"在ＨＰ一半时就会把树果吃掉。"
83,ANGERPOINT,愤怒穴位,"要害被击中时，攻击力变为最大 。"
84,UNBURDEN,轻装,"失去道具时， 速度会提高。"
85,HEATPROOF,耐热,"所受火属性的招式 威力减半。"
86,SIMPLE,单纯,"能力变化会变为平时的 ２倍。"
87,DRYSKIN,干燥皮肤,"雨天和受到水系攻击会恢复，晴天和 受到火系攻击会扣血。"
88,DOWNLOAD,下载,"比较对手的防御和特防，相应地提高自己的攻击 或特攻。"
89,IRONFIST,铁拳,"使用拳类招式的威力会 提高。"
90,POISONHEAL,毒疗,"中毒状态时，ＨＰ 不减反增。"
91,ADAPTABILITY,适应力,"与自身同属性的招式威 力会提高。"
92,SKILLLINK,连续攻击,"如果使用连续招式，总 是能使出最高次数。"
93,HYDRATION,湿润之躯,"下雨天气时，异常状态 会治愈。"
94,SOLARPOWER,太阳之力,"晴朗天气时，特攻会提 高，而每回合ＨＰ会减 少。"
95,QUICKFEET,飞毛腿,"变为异常状态时，速度 会提高。"
96,NORMALIZE,一般皮肤,"使用的招式都变为一般属性 。"威力会少量提高。"
97,SNIPER,狙击手,"击中要害时，威力会变 得更强。"
98,MAGICGUARD,魔法防守,"不会受到攻击以外的伤 害。"
99,NOGUARD,无防守,"由于无防守战术，双方 使出的招式都必定会击 中。"
100,STALL,慢出,"使出招式的顺序必定会 变为最后。"
101,TECHNICIAN,技术高手,"攻击时可以将低威力招 式的威力提高。"
102,LEAFGUARD,叶子防守,"晴朗天气时，不会变为 异常状态。"
103,KLUTZ,笨拙,"无法使用持有的道具。"
104,MOLDBREAKER,破格,"无视对方的特性。"
105,SUPERLUCK,超幸运,"攻击容易击中对手 的要害。"
106,AFTERMATH,引爆,"变为濒死时，会对接触 到自己的对手造成伤害 。"
107,ANTICIPATION,危险预知,"可以察觉到对手拥有的 危险招式。"
108,FOREWARN,预知梦,"出场时，只读取１个对 手拥有的招式。"
109,UNAWARE,纯朴,"可以无视对手能力的变 化，进行攻击。"
110,TINTEDLENS,有色眼镜,"将效果不好的招式 以通常的威力使出。"
111,FILTER,过滤,"受到效果绝佳的攻击威力减半。"
112,SLOWSTART,慢启动,"在５回合内，攻击和速 度减半。"
113,SCRAPPY,胆量,"一般属性和格斗属性的 招式可以击中幽灵属性 的宝可梦。"
114,STORMDRAIN,引水,"吸引水系攻击，提高特攻。"
115,ICEBODY,冰冻之躯,"冰雹天气时，会缓缓回 复ＨＰ。"
116,SOLIDROCK,坚硬岩石,"受到效果绝佳的攻击时 ，可以减弱其威力。"
117,SNOWWARNING,降雪,"出场时，会将天气变为 冰雹。"
118,HONEYGATHER,采蜜,"战斗结束时，有时候会 捡来甜甜蜜。"
119,FRISK,察觉,"出场时，可以察觉对手 的持有物。"
120,RECKLESS,舍身,"自己会因反作用力受伤 的招式，其威力会提高 。"
121,MULTITYPE,多属性,"自己的属性会根据持有 的石板或Ｚ纯晶的属性 而改变。"
122,FLOWERGIFT,花之礼,"晴朗天气时，自己与同 伴的攻击和特防能力会 提高。"
123,BADDREAMS,梦魇,"给予睡眠状态的对手伤 害。"
124,PICKPOCKET,顺手牵羊,"盗取接触到自己的对手 的道具。"
125,SHEERFORCE,强行,"招式的追加效果消失， 但招式威力提升。"
126,CONTRARY,唱反调,"能力的变化发生逆转。"
127,UNNERVE,紧张感,"让对手紧张，使其无法 食用树果。"
128,DEFIANT,不服输,"能力被降低时，攻击会 大幅提高。"
129,DEFEATIST,软弱,"ＨＰ减半时，会变得软 弱，攻击和特攻会减半 。"
130,CURSEDBODY,诅咒之躯,"受到攻击时，有时会把 对手的招式变为定身法 状态。"
131,HEALER,治愈之心,"有时会治愈异常状态的 同伴。"
132,FRIENDGUARD,友情防守,"可以减少我方的伤害。"
133,WEAKARMOR,碎裂铠甲,"如果因物理招式受到伤 害，防御会降低，速度 会大幅提高。"
134,HEAVYMETAL,重金属,"自身的重量会变为２倍 。"
135,LIGHTMETAL,轻金属,"自身的重量会减半。"
136,MULTISCALE,多重鳞片,"ＨＰ全满时，受到的伤 害会变少。"
137,TOXICBOOST,中毒激升,"变为中毒状态时，物理 招式的威力会提高。"
138,FLAREBOOST,受热激升,"变为灼伤状态时，特殊 招式的威力会提高。"
139,HARVEST,收获,"可以多次制作出已被使 用掉的树果。"
140,TELEPATHY,心灵感应,"读取我方的攻击，并闪 避其招式伤害。"
141,MOODY,心情不定,"每一回合，能力中的某 项会大幅提高，而某项 会降低。"
142,OVERCOAT,防尘,"不会受到沙暴或冰雹等 的伤害。"不会受到粉末 类招式的攻击。"
143,POISONTOUCH,毒手,"只通过接触就有可能让 对手变为中毒状态。"
144,REGENERATOR,再生力,"退回同行队伍后，ＨＰ 会少量回复。"
145,BIGPECKS,健壮胸肌,"不会受到防御降低的效 果。"
146,SANDRUSH,拨沙,"沙暴天气时，速度会提 高。"
147,WONDERSKIN,奇迹皮肤,"成为不易受到变化招式 攻击的身体。"
148,ANALYTIC,分析,"如果在最后使出招式， 招式的威力会提高。"
149,ILLUSION,幻觉,"假扮成同行队伍中的最 后一个宝可梦出场，迷 惑对手。"
150,IMPOSTER,变身者,"变身为当前面对的宝可 梦。"
151,INFILTRATOR,穿透,"可以穿透对手的壁障或 替身进行攻击。"
152,MUMMY,木乃伊,"被对手接触到后，会将 对手变为木乃伊。"
153,MOXIE,自信过度,"如果打倒对手，攻击会提高。"
154,JUSTIFIED,正义之心,"受到恶属性的招式攻击 时，因为正义感，攻击 会提高。"
155,RATTLED,胆怯,"受到恶属性、幽灵属性 和虫属性的招式攻击时 ，会因胆怯而速度提高 。"
156,MAGICBOUNCE,魔法镜,"可以不受到由对手使出 的变化招式影响，并将 其反弹。"
157,SAPSIPPER,食草,"受到草属性的招式攻击 时，不会受到伤害，而 是攻击会提高。"
158,PRANKSTER,恶作剧之心,"可以率先使出变化招式 。"
159,SANDFORCE,沙之力,"沙暴天气时，岩石属性 、地面属性和钢属性的 招式威力会提高。"
160,IRONBARBS,铁刺,"用铁刺给予接触到自己 的对手伤害。"
161,ZENMODE,达摩模式,"ＨＰ变为一半以下时， 样子会改变。"
162,VICTORYSTAR,胜利之星,"自己和同伴的命中率会 提高。"
163,TURBOBLAZE,涡轮火焰,"可以不受对手特性的干 扰，向对手使出招式。"
164,TERAVOLT,兆级电压,"可以不受对手特性的干 扰，向对手使出招式。"
165,AROMAVEIL,芳香幕,"可以防住向自己和同伴 发出的心灵攻击。"
166,FLOWERVEIL,花幕,"我方的草属性宝可梦能 力不会降低，也不会变 为异常状态。"
167,CHEEKPOUCH,颊囊,"无论是哪种树果，食用 后，ＨＰ都会回复。"
168,PROTEAN,变幻自如,"变为与自己使出的招式 相同的属性。"
169,FURCOAT,毛皮大衣,"对手给予的物理招式的 伤害会减半。"
170,MAGICIAN,魔术师,"夺走被自己的招式击中 的对手的道具。"
171,BULLETPROOF,防弹,"可以防住对手的球和弹 类招式。"
172,COMPETITIVE,好胜,"如果能力被降低，特攻 就会大幅提高。"
173,STRONGJAW,强壮之颚,"啃咬类 招式的威力会提高。"
174,REFRIGERATE,冰冻皮肤,"一般属性的招式会变为 冰属性。"威力会少量提 高。"
175,SWEETVEIL,甜幕,"我方的宝可梦不会变为 睡眠状态。"
176,STANCECHANGE,战斗切换,"如果使出攻击招式，会 变为刀剑形态，如果使 出招式“王者盾牌”， 会变为盾牌形态。"
177,GALEWINGS,疾风之翼,"ＨＰ全满时，飞行属性 的招式可以率先使出。"
178,MEGALAUNCHER,超级发射器,"波动和波导类招式的威 力会提高。"
179,GRASSPELT,草之毛皮,"在青草场地时，防御会 提高。"
180,SYMBIOSIS,共生,"同伴使用道具时，会把 自己持有的道具传递给 同伴。"
181,TOUGHCLAWS,硬爪,"接触对手的招式威力 会提高。"
182,PIXILATE,妖精皮肤,"一般属性的招式会变为 妖精属性。"威力会少量 提高。"
183,GOOEY,黏滑,"对于用攻击接触到自己 的对手，会降低其速度 。"
184,AERILATE,飞行皮肤,"一般属性的招式会变为 飞行属性。"威力会少量 提高。"
185,PARENTALBOND,亲子爱,"亲子俩可以合计攻击２ 次。"
186,DARKAURA,暗黑气场,"全体的恶属性招式变强 。"
187,FAIRYAURA,妖精气场,"全体的妖精属性招式变 强。"
188,AURABREAK,气场破坏,"让气场的效果发生逆转 ，降低威力。"
189,PRIMORDIALSEA,始源之海,"变为不会受到火属性攻 击的天气。"
190,DESOLATELAND,终结之地,"变为不会受到水属性攻 击的天气。"
191,DELTASTREAM,德尔塔气流,"变为令飞行属性的弱点 消失的天气。"
192,STAMINA,持久力,受到攻击时，防御会提 高。"
193,WIMPOUT,跃跃欲逃,ＨＰ变为一半时，会慌 慌张张逃走，退回同行 队伍中
194,EMERGENCYEXIT,危险回避,"ＨＰ变为一半时，为了 回避危险，会退回到同 行队伍中。"
195,WATERCOMPACTION,遇水凝固,受到水属性的招式攻击 时，防御会大幅提高。"
196,MERCILESS,不仁不义,"攻击中毒状态的对手时 ，必定会击中要害。"
197,SHIELDSDOWN,界限盾壳,ＨＰ变为一半时，壳会 坏掉，变得有攻击性。"
198,STAKEOUT,蹲守,可以对替换出场的对手 以２倍的伤害进行攻击
199,WATERBUBBLE,水泡,降低与自己相对的火属 性招式的威力，不会灼 伤。"
200,STEELWORKER,钢能力者,钢属性的招式威力会提 高。"
201,BERSERK,怒火冲天,"因对手的攻击ＨＰ变为 一半时，特攻会提高。"
202,SLUSHRUSH,拨雪,冰雹天气时，速度会提 高。"
203,LONGREACH,远隔,"可以不接触对手就使出 所有的招式。"
204,LIQUIDVOICE,湿润之声,"所有的声音的招式都变 为水属性。"
205,TRIAGE,先行治疗,"可以率先使出回复招式 。"
206,GALVANIZE,电气皮肤,"一般属性的招式会变为 电属性。"威力会少量提 高。"
207,SURGESURFER,冲浪之尾,电气场地时，速度会变 为２倍。"
208,SCHOOLING,鱼群,"ＨＰ多的时候会聚起来 变强。"ＨＰ剩余量变少 时，群体会分崩离析。"
209,DISGUISE,画皮,"通过画皮覆盖住身体， 可以防住１次攻击。"
210,BATTLEBOND,牵绊变身,"打倒对手时，变为小 智版甲贺忍蛙。飞水手 里剑的招式威力会增强。"
211,POWERCONSTRUCT,群聚变形,"ＨＰ变为一半时，变为完 全体形态。"
212,CORROSION,腐蚀,"可以使钢属性和毒属性 的宝可梦也陷入中毒状 态。"
213,COMATOSE,绝对睡眠,"总是半梦半醒的状态， 绝对不会醒来。可以就 这么睡着进行攻击。"
214,QUEENLYMAJESTY,女王的威严,"向对手施加威慑力，使 其无法使出先制 招式。"
215,INNARDSOUT,飞出的内在物,"濒死时，给予对手自己最后一次所受 伤害。"
216,DANCER,舞者,"有谁使出跳舞招式时， 自己也能就这么接着使 出跳舞招式。"
217,BATTERY,蓄电池,"会提高我方的特殊招式 的威力。"
218,FLUFFY,毛茸茸,"所受接触类招式的伤害 减半，但火性招式的伤害 会变 为２倍。"
219,DAZZLING,鲜艳之躯,"让对手吓一跳，使其无 法对我方使出先制招式 。"
220,SOULHEART,魂心,"宝可梦每次变为濒死状 态时，特攻会提高。"
221,TANGLINGHAIR,卷发,"对于用攻击接触到自己 的对手，会降低其速度 。"
222,RECEIVER,接球手,"继承被打倒的同伴的特 性，变为相同的特性。"
223,POWEROFALCHEMY,化学之力,"继承被打倒的同伴的特 性，变为相同的特性。"
224,BEASTBOOST,异兽提升,"打倒对手的时候，自己 最高的那项能力会提高 。"
225,RKSSYSTEM,ＡＲ系统,"根据持有的存储碟，自 己的属性会改变。"
226,ELECTRICSURGE,电气制造者,"出场时，会布下电气场 地。"
227,PSYCHICSURGE,精神制造者,"出场时，会布下精神场 地。"
228,MISTYSURGE,薄雾制造者,"出场时，会布下薄雾场 地。"
229,GRASSYSURGE,青草制造者,"出场时，会布下青草场 地。"
230,FULLMETALBODY,金属防护,"不会因为对手的招式或 特性而被降低能力。"
231,SHADOWSHIELD,幻影防守,"ＨＰ全满时，受到的伤 害会变少。"
232,PRISMARMOR,棱镜装甲,"受到效果绝佳的攻击时 ，可以减弱其威力。"
233,NEUROFORCE,腦核之力,"使用的效果绝佳招式的威力提升25%。"
